# CentOS/Amazon Linux version mod_auth_mysql conf to access Django table
#
    <Location /hoge >
        AuthType Basic
        AuthName "Mod-Wsgi Basic Authentication"

        AuthMySQLEnable                on
        AuthMySQLHost                  localhost
        AuthMySQLUser                  authx
        AuthMySQLPassword              authx
        AuthMySQLDB                    authx
        AuthMySQLSocket                /var/lib/mysql/mysql.sock

        AuthMySQLUserTable            authx_basic
        AuthMySQLPasswordField        authx_basic.password
        AuthMySQLNameField            authx_basic.username
        AuthMySQLPwEncryption         sha1

        AuthMySQLGroupTable "authx_basic,auth_user, auth_user_groups, auth_group"
        AuthMySQLGroupCondition " authx_basic.user_id = auth_user.id and  auth_user.id = auth_user_groups.user_id and  auth_user_groups.group_id = auth_group.id"
        AuthMySQLGroupField "auth_group.name"

        AuthMySQLAuthoritative         on

        AuthType Basic
        AuthName "ModAuthMySql"
        require group system

        AuthBasicAuthoritative Off
        AuthUserFile /dev/null

    </Location>
